/* 

tint:#fdf2e9

*/



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.body{
    font-family:"Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
}

/* ********************* */
/* HERO SECTION */
/* ********************* */
.section-hero{
    background-color: #fdf2e9;
    padding: 48px 0 96px 0;
}
.hero{
    max-width:1300px;
    margin:0 auto;
    padding:0 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:96px;
    align-items: center;
}
.hero-img{
    width:100%;
}
.heading-primary{
    font-size: 52px;
    font-weight: 700;
    line-height: 1.05;
    color:#333;
    letter-spacing: -0.5px;
    margin-bottom: 32px;
}
.hero-description{
    font-size: 20px;
    line-height: 1.6;  
    margin-bottom: 48px; 
}
.btn{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 16px 32px;
    border-radius: 9px;
    transition:all 1s;
}
.btn--full{
    background-color: #e67e22;
    color:#fff;
    
}
.btn--full:hover{
    background-color: #cf711f;
}
.btn--outline{
    background-color: #fff;
    color:#555;
}
.btn--outline:hover{
    background-color: transparent;
    box-shadow:inset 0 0 0 3px #fff;
}
.margin-right-sm{
    margin-right: 16px !important;
}
.delivered-meals{
    display: flex;
    margin-top: 80px;
    align-items: center;
    gap:16px;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    border-radius: 50%;
    height: 48px;
    width:48px;
    margin-right: -16px;
    border:3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin:0;
}

.delivered-text{
    font-size: 18px;
    font-weight:600;
}
.delivered-text span{
    color:#e67e22;
    font-weight: 700;
}

/* ********************* */
/* HEADER SECTION */
/* ********************* */

.logo{
    height: 22px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 96px;
    padding: 0 48px;
}
.main-nav-list{
    display: flex;
    list-style: none;
    gap:32px;
    /* text-align: center; */
}
.main-nav-link{
    display: inline-block;
    text-decoration: none;
    color:#333;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.3s;
    padding:12px 0;
    border-radius: 9px;

}
.main-nav-link:hover{
    color:#cf711f;
}
.nav-cta{
    padding:12px 24px;
    border-radius: 9px;
    color:#fff;
    background-color: #e67e22;
}

/* ********************* */
/* FEATURED SECTION */
/* ********************* */
.container{
    max-width: 1200px;
    padding: 0 32px;
    margin: 0 auto;
}


.section-featured{
    padding:48px 0 32px 0;
}
.heading-featured-in{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    color:#888;
    text-align: center;
    margin-bottom: 24px;
}
.logos{
    display:flex;
    justify-content: space-around;
}

.logos img{
    height: 32px;
    opacity: 50%;
    filter: brightness(0);
}
/* ********************* */
/* HOW IT WORKS */
/* ********************* */
.section-how{
    padding:96px 0;
}

.step-img{
    width:50%;
}
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  }
  
  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .grid--center-v {
    align-items: center;
  }
  .step-number{
    font-size:86px;
    font-weight: 600;
    color:#ddd;
    margin-bottom: 12px;
  }
  .step-description{
    font-size: 18px;
    line-height: 1.8;
  }
  .heading-tertiary {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 32px;
    font-weight: 700;
    color:#333;
    letter-spacing: -0.5px;
  }
  .heading-primary {
    font-size: 52px;
    line-height: 1.05;
    margin-bottom: 32px;
  }
  
  .heading-secondary {
    font-size: 44px;
    line-height: 1.2;
    margin-bottom: 96px;
  }

  .subheading {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 16px;
    letter-spacing: 0.75px;
  }